SRT>WaitType
	Wait>0.2
	PutClipBoard>%WaitType_Var_1%
	Press SHIFT
	Press Ins
	Relese SHIFT
End>WaitType

ReadIniFile>ini,name,card,card
Separate>card, ,num
Let>SK_DELAY=60
Let>App=Chrome*
SetFocus>%App%
WaitWindowOpen>%App%
SetFocus>%App%
WaitWindowOpen>%App%

Message>Ready 3 %num_1%-%num_2%-%num_3%-%num_4% %num_5%
wait> 0.5
Message>Ready 2 %num_1%-%num_2%-%num_3%-%num_4% %num_5%
wait> 0.5
Message>Ready 1 %num_1%-%num_2%-%num_3%-%num_4% %num_5%
wait> 0.5
SetFocus>%App%
wait> 0.5

Gosub>WaitType,%num_1%
Gosub>WaitType,%num_2%
Gosub>WaitType,%num_3%
Gosub>WaitType,%num_4%

Press TAB
#Gosub>WaitType,%num_5%
SendText>%num_5%
Press TAB
SendText>%num_6%
Press TAB
Press TAB
		