
Let>WW_TIMEOUT=10	
Let>Period=200
Let>RefreshTime=5
Let>SK_DELAY=15
Let>window_title=Расписание, стоимость билетов*

WaitWindowOpen>window_title
Message>Сканирование начато...
Wait>1

//------------------  wait refresh --------------------
Label>WaitTicket
Message>Обновляем...

IfWindowOpen>window_title
	SetFocus>window_title
	WaitWindowOpen>window_title
	If>WW_RESULT=FALSE,NoWindow
Else
	Goto>NoWindow
Endif

PlayWav>click.wav
Press F5
Message>Ждем когда появится
Wait>0.2
WaitWindowOpen>window_title
Message>Появилось
Wait>1

//-------------------- snap shot------------
Label>TrySnapShot
Wait>RefreshTime

Message>Snapshoting...
Wait>1
SetFocus>window_title
Wait>1

Press CTRL
Send>a
Release CTRL
Wait>1
Press CTRL
Send>c
Release CTRL
PlayWav>click.wav
Wait>1
//-------------------------------------------

DeleteFile>clip.txt
GetClipBoard>RzdClip
WriteLn>clip.txt,result,RzdClip


Position>Сервер не отвечает. Попробуйте обновить страницу,RzdClip,1,result
If>result>1
	Message>Сервер не отвечает! Обновляем...
	wait>1
	PlayWav>notify.wav
	Wait>Period
	goto>WaitTicket
Endif


//Message>RzdClip
//Position>БЕРЕЩИНО - МОСКВА,RzdClip,1,result
Position>САНКТ-ПЕТЕРБУРГ - МОСКВА,RzdClip,1,result

If>result=0
	Message>не найдено направления. Еще разок...
	wait>1
	Message>RzdClip
	wait>1
	PlayWav>notify.wav
	Goto>TrySnapShot
Endif

Position>Идет процесс обработки данных,RzdClip,1,result
If>result>1
	Message>Идет процесс обработки данных. Еще разок...
	wait>1
	PlayWav>notify.wav
	goto>TrySnapShot
Endif




Position>Не найдено ни одного поезда прямого сообщения,RzdClip,1,result
If>result>1
	Message>Грят что никуя не найдено! Обновляем...
	wait>1
	PlayWav>tick.wav
	Wait>Period
	goto>WaitTicket
Endif

//Position>Плацкартный  Купе,RzdClip,1,fromPos
//If>fromPos>1
//	Message>Плацкартный  Купе! 
//	wait>1
//	Message>fromPos
//	wait>1
//endif
 
Position>Плацкартный	,RzdClip,1,result
If>result>1
	Message>Есть плацкартный!
	Wait>1	
else 
	Message>Есть  билеты, но нет плацкарты - Накуй! Обновляем...
	wait>1
	PlayWav>tick.wav
	Wait>Period
	goto>WaitTicket
Endif


Run>mpg123 sound.mp3
wait>1
Message>Ура! Есть плацкартный!
Wait>1	
//--------------------------------------------

Let>mail_window_title=Mail.Ru Агент*
IfWindowOpen>mail_window_title
	SetFocus>mail_window_title
	Wait>2
	SetFocus>mail_window_title
	Send>Tickets!!!
	Press CTRL
	Press Enter
	Release CTRL
Else 
	Message>Агент не найдено
	Wait>1
Endif


//--------------------------------------------
Let>Msg=Есть билеты. Шлю на почту!!!
Message>Msg
Let>SMTP_AUTH=1
Let>SMTP_USERID=info@hotel360.ru
Let>SMTP_PASSWORD=info
SMTPSendMail>sergvcx@mail.ru,hotel360.ru,info@hotel360.ru,rzd_scanner,Tickets,Msg
//MessageModal> %SMTP_RESULT%
MessageModal>Отправка окончена!!!
Exit>
//-------------------------------------------
Label>NoWindow
Let>Msg=Сканер встал!!!
Let>SMTP_AUTH=1
Let>SMTP_USERID=info@hotel360.ru
Let>SMTP_PASSWORD=info
SMTPSendMail>sergvcx@mail.ru,hotel360.ru,info@hotel360.ru,rzd_scanner,WTF Tickets,Error in scanner
Wait>10
MessageModal>Отправка окончена!!!

