Let>Period=40
Let>SK_DELAY=15
Let>window_title=Расписание, стоимость билетов*

Label>WaitTicket
DeleteFile>clip.txt

SetFocus>window_title
Wait>2
SetFocus>window_title
Press F5
Wait>8


Press CTRL
Send>a
Release CTRL

Wait>0.5

Press CTRL
Send>c
Release CTRL
PlayWav>click.wav


GetClipBoard>RzdClip
WriteLn>clip.txt,result,RzdClip
Message>RzdClip
Position>БЕРЕЩИНО - МОСКВА,RzdClip,1,result
If>result=0
	Message>RzdClip
	Label>Error
	PlayWav>click.wav
	Wait>1
	Goto>Error
Endif

Position>Не найдено ни одного поезда прямого сообщения,RzdClip,1,result
If>result>1
	Wait>Period
	goto>WaitTicket
Endif


//--------------------------------------------
Let>window_title=Mail.Ru Агент (1 вкладка)*
SetFocus>window_title
Wait>2
SetFocus>window_title
Send>Tickets!!!
Press CTRL
Press Enter
Release CTRL
//--------------------------------------------
Let>Message=Есть билеты. Шлю на почту!!!
Let>SMTP_AUTH=1
Let>SMTP_USERID=info@hotel360.ru
Let>SMTP_PASSWORD=info
SMTPSendMail>sergvcx@mail.ru,hotel360.ru,info@hotel360.ru,rzd_scanner,Tickets,Message
//MessageModal> %SMTP_RESULT%
//MessageModal>Отправка окончена!!!
//-------------------------------------------
Run>mpg123 sound.mp3

